#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use HTTP installation media
url --url="http://10.10.10.10/PXE/"
# Root password
rootpw "Passw0rd"
# System authorization information
auth --enableshadow  --passalgo=sha512
# Use text install
text
firstboot enable
# System keyboard
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# SELinux configuration
selinux --disabled
# Installation logging level
logging level=info
# System timezone
timezone America/Los_Angeles --isUtc --nontp
# Network config
network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm

poweroff
firstboot --disable

zerombr
clearpart --all --initlabel

%packages --ignoremissing
@base
@core
at
gpm
dos2unix
bridge-utils
btrfs-progs
xfsprogs
ntp
crash
kdump-tools
libaio-devel
nano
wget
net-tools
hyperv-daemons
%end
%post
%end
